# checkout-platform

./: .gitignore  README.md  build.gradle  settings.gradle
api/: api.gradle
api/src/main/java/com/haiilo/checkout/api/exception/: CurrencyMismatchException.java
api/src/main/java/com/haiilo/checkout/api/money/: Money.java
api/src/main/java/com/haiilo/checkout/api/offer/: OfferRequest.java  OfferResult.java
api/src/main/java/com/haiilo/checkout/api/pricing/: PricingRequest.java  PricingResponse.java
api/src/test/java/com/haiilo/checkout/api/money/: MoneyTest.java
api/src/test/java/com/haiilo/checkout/api/offer/: OfferRequestTest.java
api/src/test/java/com/haiilo/checkout/api/pricing/: PricingRequestTest.java  PricingResponseTest.java
checkout/: build.gradle  checkout.gradle
checkout/src/docs/asciidoc/: index.adoc
checkout/src/integrationTest/java/com/haiilo/checkout/api/controller/: CheckoutControllerIT.java
checkout/src/main/java/com/haiilo/checkout/adapter/: OfferPortAdapter.java
checkout/src/main/java/com/haiilo/checkout/api/controller/: CheckoutController.java  GlobalExceptionHandler.java
checkout/src/main/java/com/haiilo/checkout/api/dto/: AppliedOfferResponse.java  CheckoutItemRequest.java  CheckoutItemResponse.java  CheckoutRequest.java  CheckoutResponse.java
checkout/src/main/java/com/haiilo/checkout/application/: CheckoutLine.java  CheckoutResult.java  CheckoutService.java
checkout/src/main/java/com/haiilo/checkout/config/: WebConfig.java
checkout/src/main/java/com/haiilo/checkout/domain/: Cart.java  CartItem.java
checkout/src/main/resources/: application.properties
checkout/src/test/java/com/haiilo/checkout/application/: CheckoutServiceTest.java
checkout/src/test/java/com/haiilo/checkout/domain/: CartItemTest.java  CartTest.java
gradle/: libs.versions.toml
offer/: build.gradle  offer.gradle
offer/src/main/java/com/haiilo/checkout/offer/catalog/: DatabaseOfferCatalog.java  OfferCatalog.java
offer/src/main/java/com/haiilo/checkout/offer/engine/: DefaultOfferEngine.java  OfferEngine.java
offer/src/main/java/com/haiilo/checkout/offer/infrastructure/persistence/entity/: OfferAssignmentEntity.java  OfferEntity.java
offer/src/main/java/com/haiilo/checkout/offer/infrastructure/persistence/mapper/: MultiBuyOfferEntityMapper.java  OfferEntityMapper.java  OfferEntityMapperRegistry.java  PercentDiscountOfferEntityMapper.java
offer/src/main/java/com/haiilo/checkout/offer/infrastructure/persistence/repository/: OfferAssignmentJpaRepository.java
offer/src/main/java/com/haiilo/checkout/offer/model/: AppliedOfferSummary.java  ValidityPeriod.java
offer/src/main/java/com/haiilo/checkout/offer/model/assignment/: OfferAssignment.java
offer/src/main/java/com/haiilo/checkout/offer/model/contract/: OfferRequest.java  OfferResult.java
offer/src/main/java/com/haiilo/checkout/offer/model/pricing/: PricingContext.java  PricingResult.java
offer/src/main/java/com/haiilo/checkout/offer/model/rule/: AbstractOffer.java  MultiBuyOffer.java  Offer.java  OfferType.java  PercentDiscountOffer.java
offer/src/main/resources/db/: offer-data.sql
offer/src/test/java/com/haiilo/checkout/offer/engine/: DefaultOfferEngineTest.java
offer/src/test/java/com/haiilo/checkout/offer/model/: ValidityPeriodTest.java
offer/src/test/java/com/haiilo/checkout/offer/model/rule/: MultiBuyOfferTest.java  PercentDiscountOfferTest.java
pricing/: build.gradle  pricing.gradle
pricing/src/main/java/com/haiilo/checkout/pricing/: PricingService.java
pricing/src/main/java/com/haiilo/checkout/pricing/catalog/: ProductCatalog.java
pricing/src/main/java/com/haiilo/checkout/pricing/exception/: UnknownProductException.java
pricing/src/main/java/com/haiilo/checkout/pricing/infrastructure/persistence/: DatabaseProductCatalog.java
pricing/src/main/java/com/haiilo/checkout/pricing/infrastructure/persistence/entity/: ProductEntity.java
pricing/src/main/java/com/haiilo/checkout/pricing/infrastructure/persistence/repository/: ProductJpaRepository.java
pricing/src/main/java/com/haiilo/checkout/pricing/model/: PricingRequest.java  PricingResponse.java  Product.java  ProductId.java
pricing/src/main/java/com/haiilo/checkout/pricing/port/: OfferPort.java
pricing/src/main/resources/db/: pricing-data.sql
pricing/src/test/java/com/haiilo/checkout/pricing/: PricingServiceTest.java
pricing/src/test/java/com/haiilo/checkout/pricing/model/: ProductIdTest.java
