allprojects {
    group = 'com.haiilo'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withType(JavaPlugin).configureEach {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(25)
            }
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }
    }
}

tasks.register("run") {
    group = "application"
    description = "Run the checkout service"
    dependsOn(":checkout:bootRun")
}