plugins {
    id 'java-library'
}

dependencies {
    implementation libs.spring.context
    implementation libs.spring.boot.starter.data.jpa

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.mockito.core
    testImplementation libs.assertj.core
}