plugins {
    id 'java-library'
    id 'com.diffplug.spotless' version '6.25.0'
}

spotless {
    java {
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencies {
    implementation project(':api')
    implementation libs.spring.context
    implementation libs.spring.boot.starter.data.jpa

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.assertj.core
}