plugins {
    id 'java-library'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'jacoco'
}

spotless {
    java {
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

jacoco {
    toolVersion = "0.8.14"
}

jacocoTestReport {
    dependsOn test

    reports {
        html.required.set(true)
        xml.required.set(true)
        csv.required.set(false)
    }
}

jacocoTestCoverageVerification {
    dependsOn test

    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, excludes: [
                '**/infrastructure/**',
                '**/persistence/**',
                '**/catalog/DatabaseOfferCatalog.class'
        ])
    }))

    violationRules {
        rule {
            limit {
                minimum = 0.85
            }
        }
    }
}

tasks.named('test') {
    finalizedBy jacocoTestReport
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}

dependencies {
    implementation project(':api')

    implementation libs.spring.context
    implementation libs.spring.boot.starter.data.jpa

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.assertj.core
    testRuntimeOnly libs.junit.platform.launcher
}