[versions]
spring-context = "7.0.0-M5"
spring-boot-jpa = "4.1.0-M1"
lombok = "1.18.42"
junit-jupiter = "5.13.4"
junit-launcher = "1.13.4"
mockito = "5.18.0"
assertj = "3.27.7"

[libraries]
spring-context = { module = "org.springframework:spring-context", version.ref = "spring-context" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot-jpa" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }