plugins {
    id 'java-library'
}

dependencies {
    implementation project(':offer')

    implementation libs.spring.context
    implementation libs.spring.boot.starter.data.jpa

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.assertj.core
}