plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0-M2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'jacoco'
}

ext {
    snippetsDir = file("build/generated-snippets")
}

spotless {
    java {
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    asciidoctorExt
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    outputs.dir snippetsDir
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.14"
}

jacocoTestReport {
    dependsOn test, integrationTest

    executionData.setFrom(fileTree(buildDir).include(
            "jacoco/test.exec",
            "jacoco/integrationTest.exec"
    ))

    reports {
        html.required.set(true)
        xml.required.set(true)
        csv.required.set(false)
    }
}

jacocoTestCoverageVerification {
    dependsOn test, integrationTest
    executionData.setFrom(fileTree(buildDir).include(
            "jacoco/test.exec",
            "jacoco/integrationTest.exec"
    ))

    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }
}

tasks.named('test') {
    outputs.dir snippetsDir
    finalizedBy jacocoTestReport
}

tasks.named('asciidoctor') {
    dependsOn tasks.named('integrationTest')
    inputs.dir snippetsDir
    attributes snippets: snippetsDir
    doLast {
        copy {
            from "${buildDir}/docs/asciidoc"
            into "${rootDir}/docs/api"
        }
        copy {
            from "${buildDir}/docs/asciidoc"
            into "${projectDir}/src/main/resources/static/docs"
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('integrationTest')
    dependsOn jacocoTestCoverageVerification
}

dependencies {
    implementation project(':api')
    implementation project(':pricing')
    implementation project(':offer')

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    integrationTestImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    asciidoctorExt libs.spring.restdocs.asciidoctor
}